.clockContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .clock {
    position: relative;
    width: 250px;
    height: 250px;
    border: 8px solid #333;
    border-radius: 50%;
    background: #fff;
  }
  
  .hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    background: #000;
  }
  
  .hour {
    width: 6px;
    height: 60px;
    background: #333;
  }
  
  .minute {
    width: 4px;
    height: 90px;
    background: #666;
  }
  
  .second {
    width: 2px;
    height: 110px;
    background: red;
  }
  
  .centerDot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: #333;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  
  .digitalTime {
    font-size: 1.5rem;
    margin-top: 20px;
    font-family: monospace;
  }
  