.container {
  display: flex;
  width: 1200px;
  margin: auto;

  .markdownText {
    flex: 1;
    .markdown {
      margin-top: 20px;
      padding: 20px;
    }
  }
  .pageheader {
    position: sticky;
    width: 250px;
    top: 20px;
    height: 500px;
    margin-top: 20px;
    background-color: #fff;
    margin-left: 10px;
  }
}
