@import url("../../../../styles/common.less");
.blogCard {
  width: 100%;
  background-color: #fff;
  border-radius: @midRadius;
  padding: 20px;
  .avatar {
    width: 100%;
    img {
      border-radius: 50%;
      margin: auto;
      width: 70px;
      height: 70px;
    }
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  .stats {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    .statItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 33.33%;
    }
  }
}
