// 主色
@main-color: #00bbf0;
// 背景色
@bg-color: #98a4a592;
// 按钮颜色
@btn-color: #b9e8ff;

// 辅助色1 
@auxiliary-color1: #005792;
// 辅助色2
@auxiliary-color2: #00204a;
// 辅助色3
@hoverColor: #00bbf05f;
// 透明背景
@transparent-color: rgba(0, 0, 0, .1);;
// 圆角
@bigRadius: 20px;
@midRadius: 12px;
// 间距
@space: 20px;
// 字体1颜色
@font-color: #032048;
// 字体2颜色
@font-color2: #ffffff;
// 字体大小
@font-size: 14px;
// 
@font-size1: 16px;
// 字体权重
@font-weight-1: 700;
// 灰色
@gray: #0B1926;
@gray1: rgba(11, 25, 38, .08);
@gray2: rgba(11, 25, 38, .12);
@gray3: rgba(11, 25, 38, .16);
@gray4: rgba(11, 25, 38, .24);
@gray5: rgba(11, 25, 38, .32);
@gray6: rgba(11, 25, 38, .48);
@gray7: rgba(11, 25, 38, .64);
@gray8: rgba(11, 25, 38, .72);
@gray9: rgba(11, 25, 38, .88);


@topTitleHeight: 440px;
// footer透明背景色
@footerBg: var(--footerBg, rgba(0, 0, 0, 0.3));

@layoutWidth: 1000px;
