@import "./reset.less";
@import "./common.less";

html,
body,
#root {
  height: 100%;
}

body {
  /* 隐藏x轴导航条 */
  overflow-x: hidden;
  overflow-y: overlay;
  background-color: @bg-color;
}
body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 14px;
}
body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 7px;
  background-color: @hoverColor;
}
body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 7px;
  background: rgba(0, 0, 0, 0);
}
body::-webkit-scrollbar-thumb:hover {
  background-color: @auxiliary-color2;
}
