@import "../../styles/common.less";
.titleContainer{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    .title{
        box-sizing: border-box;
    }
    .subTitle {
        box-sizing: border-box;
    }
}