@import url("../../styles/common.less");
.title {
  font-size: 24px;
  font-weight: bold;
  color: @font-color2;
  text-align: center;
  margin-top: 20px;
}
.container {
  max-width: 800px;
  margin: 32px auto;
  background: #e3f1ff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.switchRow {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.switchLabel {
  margin-left: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #1677ff;
}
