@import "../../styles/common.less";

.footer {
  text-align: center;
  padding: 20px 0;
  background-color: @transparent-color;
  color: @font-color2;
  font-size: @font-size;
  margin-top: 20px;
}
.yuming {
  text-decoration: none;
  color: #fff;
  &:hover {
    color: @main-color;
  }
}
