// 单个图片卡片样式
.photoCard {
    width: 260px;
    height: 360px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 24px 0 rgba(11, 25, 38, 0.08);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s;
    cursor: pointer;
   
    // 图片样式
    .photoImg {
      width: 100%;
      height: 65%;
      object-fit: cover; // 保持图片比例填充
      display: block;
    }
  
    // 图片信息区域
    .photoInfo {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 16px;
      background: linear-gradient(
        0deg,
        rgba(11, 25, 38, 0.72) 60%,
        rgba(11, 25, 38, 0.08) 100%
      );
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 45%;
      box-sizing: border-box;
    }
  
    // 标题样式
    .photoTitle {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 6px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
      display: block; // 默认显示
    }
  
    // 描述样式
    .photoDesc {
      color: #fff;
      font-size: 13px;
      line-height: 1.6;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
      display: none; // 默认隐藏
    }
  
    &:hover {
      box-shadow: 0 8px 32px 0 rgba(11, 25, 38, 0.16);
      .photoDesc {
        display: block;
        transition: all 0.3s ease-in-out;
      }
      .photoTitle {
        transition: all 0.3s ease-in-out;
      }
    
    }
  }