.Appbox {
    background-image: url(https://img.picui.cn/free/2025/06/16/6850277361ab2.jpg);
    background-position: center 0;
    // background-repeat: no-repeat;
    // background-size: ;
    background-size: cover;
    background-attachment: fixed; /*CSS属性设置背景图像的位置是固定在视窗内，还是与其包含块一起滚动 */
}
