@import url("../../styles/common.less");
.container {
  padding: 24px;
  height: 100vh;
}
.title {
  text-align: center;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: bold;
}
.grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 1000px;
  margin: auto;
  padding: 40px;
  background: #f7f7f75a;
  border-radius: @midRadius;
}
.card {
  /* background: #f7f7f7; */
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px #0001;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 0;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px #0003;
  z-index: 1;
}
.avatar {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #eee;
  transition: transform 0.3s ease;
}
.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px #8882;
}
.content-wrapper {
  background: #fff;
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .date {
    font-size: 12px;
    color: #555;
    text-align: right;
    
  }
}
.content {
  font-size: 14px;
  line-height: 1.6;
}
.date {
  font-size: 12px;
  color: #555;
  text-align: right;
}
.previewMask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.previewImg {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0006;
}
