@import url(../../styles/common.less);
.container {
    position: relative;
    padding: 16px;
    display: flex;
  }
  
  .progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: #1677ff;
    z-index: 1000;
    transition: width 0.2s ease;
  }
  
  .contentWrapper {
    display: flex;
    gap: 24px;
  }
  
  .markdown {
    flex: 1;
    min-width: 1000px;
    max-width: 1450px;
    padding: 20px;
  }
  
  .toc {
    width: 300px;
    position: sticky;
    top: 60px;
    background-color: #fff;
    height: 500px;
    overflow-y: auto;
    padding: 10px 16px;
    border-radius: @midRadius;
    margin-left: 10px;
    h3 {
      font-size: 16px;
      margin-bottom: 8px;
    }
  
    ul {
      list-style: none;
      padding: 0;
      font-size: 14px;
  
      li {
        margin-bottom: 6px;
  
        a {
          color: #000000;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  